In [2]:
import pandas

In [3]:
fpath = '/Users/rmueller/Projects/PugetSound_NutrientSourceReduction/KingCounty-Rachael/data_files'
df = pandas.read_csv(fpath + '/'+'ecy_node_info_v2.csv')
df.head()

,Unnamed: 0,node_id,depth,x,y,lat,lon,DO_std,area,basin_info,included_indicator,volume,basin_info.1
0,0,1,102.75730,413209.827,4916091.54,44.392911,-124.089737,-999,27444621.80,other,0,2.820135e+09,other
1,1,2,128.44662,400581.392,4916573.43,44.395626,-124.248357,-999,47130033.70,other,0,6.053694e+09,other
2,2,3,128.44662,390430.064,4916456.48,44.393109,-124.375763,-999,52465650.36,other,0,6.739035e+09,other
3,3,4,131.31131,380630.000,4918330.00,44.408422,-124.499203,-999,28539073.84,other,0,3.747503e+09,other
4,4,5,164.13914,375680.000,4925140.00,44.468876,-124.562983,-999,44997541.68,other,0,7.385858e+09,other

In [8]:
df_bham = df.loc[df.basin_info=="Bellingham_Samish_Padilla"]
df_bham.groupby("DO_std").count()

,Unnamed: 0,node_id,depth,x,y,lat,lon,area,basin_info,included_indicator,volume,basin_info.1
DO_std,,,,,,,,,,,,
-999,25,25,25,25,25,25,25,25,25,25,25,25
6,200,200,200,200,200,200,200,200,200,200,200,200

In [5]:
df_other = df.loc[df.basin_info=='other']
df_other.groupby("DO_std").count()

,Unnamed: 0,node_id,depth,x,y,lat,lon,area,basin_info,included_indicator,volume,basin_info.1
DO_std,,,,,,,,,,,,
-999,8541,8541,8541,8541,8541,8541,8541,8541,8541,8541,8541,8541
6,33,33,33,33,33,33,33,33,33,33,33,33
7,1082,1082,1082,1082,1082,1082,1082,1082,1082,1082,1082,1082

In [11]:
df[['node_id','basin_info']].groupby('basin_info').count().rename(columns={'node_id':'number of nodes'})

                           number of nodes
basin_info
Admiralty Inlet                        402
Bellingham_Samish_Padilla              225
Hood Canal                             729
Main Basin                            1211
South Sound                           1723
Whidbey Basin                         2066
other                                 9656